<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORINI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

        * {
            font-family: "Dongle", sans-serif;
        }

        .face {


            border-radius: 100%;
            background-color: aquamarine;
            width: 130px;
            height: 130px;
            margin: 50px auto 0px auto;

            background-image: url('/Users/root1/Downloads/temp/image/1.jpeg');
            background-position: center;
            background-size: cover;

        }

        .me {
            /* margin: 20px auto 20px auto; */

            margin-top: 30px;
            display: flex;
            flex-direction: column;
            /* colum,row */
            align-items: center;
            justify-content: center;
            font-size: 100px;
        }

        .mycards {
            margin-left: 100px;
            margin-top: 100px;
            width: 1500px;
            height: 800px;
        }

        .card {
            width: 300px;
            height: 400px;
            float: left;
        }

        .toto {
            display: flex;
            flex-direction: column;
            /* colum,row */
            align-items: center;
            justify-content: center;
        }

        .aimage {
            border-radius: 100%;
            width: 150px;
            height: 150px;

            background-image: url('/Users/root1/Downloads/temp/image/2.jpeg');
            background-position: center;
            background-size: cover;
        }

        .card-img-top {

            border-radius: 100%;
            width: 150px;

        }

        .card-body {
            margin: 20px auto 20px auto;


        }

        .card-text {
            height: 100px;
            font-size: 80px;
        }


        .name_body {
            /* margin: 20px auto 20px auto; */
            display: flex;
            flex-direction: row;
            /* colum,row */
            align-items: center;
            justify-content: center;
        }

        .intp {
            width: 300px;
            /* margin: 20px auto 20px auto; */
            /* background-color: bisque; */
            display: flex;
            flex-direction: column;
            /* colum,row */
            align-items: center;
            justify-content: center;
            color: greenyellow;
            font-size: 70px;
        }

        .tt1 {
            border-radius: 100%;
            /* background-color: green; */
            width: 170px;
            height: 170px;
            text-align: center;
            background-image: url('/Users/root1/Downloads/temp/image/3.jpeg');
            background-position: center;
            background-size: cover;
            font-size: 40px;
        }

        .tt2 {
            border-radius: 100%;
            /* background-color: green; */
            width: 170px;
            height: 170px;
            text-align: center;
            background-image: url('/Users/root1/Downloads/temp/image/4.jpeg');
            background-position: center;
            background-size: cover;
            font-size: 40px;

        }

        .tt3 {
            border-radius: 100%;
            /* background-color: green; */
            width: 170px;
            height: 170px;
            text-align: center;
            background-image: url('/Users/root1/Downloads/temp/image/5.jpeg');
            background-position: center;
            background-size: cover;
            font-size: 40px;

        }

        .tt4 {
            border-radius: 100%;
            /* background-color: green; */
            width: 170px;
            height: 170px;
            text-align: center;
            background-image: url('/Users/root1/Downloads/temp/image/6.jpeg');
            background-position: center;
            background-size: cover;
            font-size: 40px;

        }

        .ff {
            text-align: center;

            width: 200px;

            height: 100px;
            color: black;
        }

        .sites {
            float: right;
            width: 1000px;
            height: 200px;
            text-align: center;
            font-size: 70px;

        }

        .lastbox>p {
            font-size: 60px;
            text-align: center;
            margin: 20px 20px;
            font-weight: 400;
            font-style: normal;
        }

        .lastbox>h1 {
            text-align: center;
            margin: 20px 20px;
            font-size: 1.25rem;
        }
    </style>
</head>

<body>

    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>CORINI</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="face">

    </div>
    <h2 class="me">소개</h2>

    <hr style="margin-top: 100px; height: 2px;">

    <p class="me">Who Am I</p>

    <div class="mycards">
        <div class="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="toto h-100">
                    <div class="aimage">

                    </div>
                    <div class="card-body">

                        <div class="card-text">
                            <p>이해욱</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="name_body">
            <div class="intp">
                <h2 class="tt1">MBTI</h2>
                <p class="ff">INTP</p>
            </div>
            <div class="intp">
                <h2 class="tt2">STRENGTH</h2>
                <p class="ff">인내심</p>
            </div>
        </div>
        <div class="name_body">
            <div class="intp">
                <h2 class="tt3">HOBBY</h2>
                <p class="ff">게임</p>
            </div>
            <div class="intp">
                <h2 class="tt4">LIKES</h2>
                <p class="ff">강아지</p>
            </div>
        </div>

        <div class="sites">
            <p>SITES</p>
            <div>
                <p>https://velog.io/@hawwokii/posts</p>
            </div>
        </div>


    </div>

    </div>
    <hr style="margin-top: 100px; height: 2px;">

    <div class="lastbox">
        <h1>GOAL</h1>
        <p>취직이 목표입니다.</p>


</body>

</html>